= New Relic Juniper Plugin

The Juniper Plugin enables integrated monitoring of your Juniper Network
devices inside of New Relic.  Currently the following metrics are recorded:

Per Routing Engine metrics
* CPU / Memory usage
* Temperature

Interface metrics
* Inbound / Outbound bandwitdh
* Inbound / Outbound packets per second (Unicast, Multicast, Broadcast)

== Requirements

=== Proxy host

You need a host to install the plugin on that is able to poll the desired equipment via SNMP. That
host also needs Ruby (tested with 1.8.7 and 1.9.3), and support for rubygems.


=== Juniper Equipment

A *read-only* SNMP community is required for each device to be monitored. Currently, only
SNMP version 2c is supported.


== Installation and Running Instructions

1 - create an installation directory (i.e. /opt/newrelic_plugins/)

2 - cd to /opt/newrelic_plugins/

3 - run the following command to clone the project on your system:
* git clone https://github.com/jthurman42/newrelic_juniper_plugin.git

4 - change directory to newrelic_juniper_plugin

5 - run the following command to install/update the dependencies:
* bundle install

6 - edit config/newrelic_plugin.yml and make sure to specify proper values for the following properties:
* license_key 			# change YOUR_LICENSE_KEY_HERE with license key of your New Relic' asccount
* hostname				# juniper app to connect to
* port					# pstening ort number 
* snmp_community		# community key
* interface_indexes		# interface indexes  (ifindex)


7 - run the plugin:
* bundle exec ./bin/juniper_monitor run -c config/newrelic_plugin.yml

----------------------------------------------------------------------------------
